[pytest]
log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
testpaths=test
addopts = --cov=opengrid --cov-config=pytest.ini

[run]
branch = True
source = opengrid
include = */opengrid/library/*
omit = *__init__*